<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>站点重构中 - Website is being rebuilt now</title>
		<style>
			.container{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding-top: 20%;
				text-align: center;
				animation: fade linear infinite 5s;
			}
			#text{
				color: rgb(0, 0, 255);
				font-size: 40px;
			}
			@keyframes fade{
				0%{background: rgb(170, 255, 0);}
				10%{background: rgb(170, 255, 127);}
				20%{background: rgb(170, 255, 255);}
				30%{background: rgb(255, 170, 0);}
				40%{background: rgb(255, 255, 0);}
				50%{background: rgb(255, 255, 127);}
				60%{background: rgb(255, 255, 0);}
				70%{background: rgb(255, 170, 0);}
				80%{background: rgb(170, 255, 255);}
				90%{background: rgb(170, 255, 127);}
				100%{background: rgb(170, 255, 0);}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 id="text">站点重构中</h1>
			<div id="typing"></div>
		</div>
		<script>
			let divTyping = document.getElementById('typing');
			let i = 0,timer = 0,str = 'www.icecliffs.cn'
			function typing () {
				if (i <= str.length) {
					divTyping.innerHTML = str.slice(0, i++) + '_'
					timer = setTimeout(typing, 200)
				} else {
					divTyping.innerHTML = str//结束打字,移除 _ 光标
					clearTimeout(timer)
				}
			}
			typing()
		</script>
	</body>
</html>
