<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快来猜测你的计算机省排名吧！</title>
    <style>
        *{
            border: 0;
            padding: 0;
        }
        .container{
            text-align: center;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .btn{
            margin-top: 50px;
            border-radius: 10px;
            height: 35px;
            width: 80px;
        }
        .form{
            margin-top: 50px;
            width: 100%;
            border: 1px solid black;
        }
        .form th{
            border: 1px solid black;
        }
        .form #list{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1 style="padding-top: 65px;font-size: 20px;">
                快来猜测你的计算机省排名吧
            </h1>
            <table class="form">
                <tr>
                    <th>排名</th>
                </tr>
                <tr>
                    <td id="list">1622</td>
                </tr>
            </table>
            <p id="info">

            </p>
            <button class="btn" onclick="getList()">
                大胆点我
            </button>
            <script>
                function getList(){
                    $varList = Math.floor(Math.random() * 7360) + 1;
                    $varTD = document.getElementById("list").innerHTML = $varList;
                }
            </script>
        </div>
    </div>
</body>
</html>