<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>高职分类考试成绩查询（假的）</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(https://www.icecliffs.cn/gzzk/logo1.jpg);
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .header{
            margin-top: 70px;
            display: flex;
            height: 100%;
        }
        .logo1{
            height: 80px;
        }
        .tt{
            padding-top: 23px;
            padding-left: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
        }
        .box{
            top: 150px;
            position: absolute;
        }
        table{
            text-align: center;
            width: 1500px;
            border: 1px solid rgb(208,208,208);
            border-collapse: collapse;
        }
        .aaa{
            background-color: rgb(239,238,243);
        }
        td{
            padding: 10px;
        }
        tr{
            font-size: 15px;
        }
        button{
            margin-top: 20px;
            margin-left: 5px;
            padding: 1px 14px;
            text-align: center;
        }
        .btn{
            display: flex;
            justify-content: center;
        }
        .infor{
            border: 1px solid rgb(208,208,208);
            width: 1500px;
            position:absolute;
            top: 320px;
        }
        .infor p{
            padding-top: 10px;
            line-height: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="https://www.icecliffs.cn/gzzk/login_logotxt2.png" class="logo1">
            <h1 class="tt">福建省2021年高职分类招考考生成绩单</h1>
        </header>
        <div class="box">
            <table border="1">
                <tr class="aaa">
                    <th rowspan="2">姓名</th>
                    <th rowspan="2">考生号</th>
                    <th rowspan="2">学考公共基础知识</th>
                    <th rowspan="2">学考专业基础知识</th>
                    <th colspan="4">本科批次成绩</th>
                    <th colspan="4">专科批次成绩</th>
                </tr>
                <tr class="aaa">
                    <td>职业技能测试</td>
                    <td>照顾分</td>
                    <td>总分</td>
                    <td>排名</td>
                    <td>职业技能测试</td>
                    <td>照顾分</td>
                    <td>总分</td>
                    <td>排名</td>
                </tr>
                <tr>
                    <td>欧阳熊和</td>
                    <td>21350582852333</td>
                    <td id="gg"></td>
                    <td id="zz"></td>
                    <td id="jn"></td>
                    <td></td>
                    <td id="sum">476</td>
                    <td id="pm">6762</td>
                    <td id="jn">166</td>
                    <td></td>
                    <td id="sum">476</td>
                    <td id="pm">6762</td>
                </tr>
            </table>
            <div class="btn">
                <button>退出</button>
                <button>打印</button>
            </div>
        </div>
        <div class="infor">
            <b>福建省教育厅“闽数学(2019)35号”闽教学(2019)42号“等文件规定。2021年高职分类招考成绩说明如下:</b>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.总分由学考公共基础知识、学考专业基础知识、职业技能洲试和照顾分组成。其中学考公其基础知识成清含涉育、语文、数学、英语的合格性考试和等级性店试成络，满分30分;专业基础知识成绩含含格性南试和等级性南试成绩，满分250分，职业技能测试成绩，满分200分。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.报考人员选择的报考类别，如与其参加的中等职业学校学业水平专业基础知识考试课程对应的报考类别不一致的，其专业基础知识考试成绩技零分计，获得福建省职业陕校技能大赛二等奖的中等职业学校应届毕业班学生，报考相关对口专科专业的;可免子职业技能测试，其技能洲试硫造技满分计，同时录取总成播加分，获得福建省职业院校技能大赛三等奖的中等积业学校应届毕业班学生，报考相关对口专料专业的，可免子职业技能测试，其技能制试成结按满分计</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.考生若同时享有多项加分或同等条件优先录取政策项目的，在录取时按其中最优惠的一项录取照顾政策执行。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.报名时，一只能报考高职(专科)批次”的考生，无:本科批次成绩”栏目信息。</p>
        </div>
    </div>
    <script>
        $varGG = Math.floor(Math.random() * 550) + 1;
        $varZZ = Math.floor(Math.random() * 200) + 1;
        $varJN = Math.floor(Math.random() * 200) + 1;
        document.getElementById("gg").innerHTML = $varGG;
        document.getElementById("zz").innerHTML = $varZZ;
        document.getElementById("jn").innerHTML = $varJN;

    </script>
</body>
</html>